{
  "name": "json-schema-form-render",
  "version": "1.0.1",
  "description": "A powerful and flexible form builder based on JSON Schema",
  "type": "module",
  "main": "dist/form-builder.js",
  "module": "dist/form-builder.js",
  "types": "dist/form-builder.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardLupu/json-schema-form-render.git"
  },
  "keywords": [
    "web-components",
    "form-builder",
    "json-schema",
    "form",
    "render",
    "json-to-form",
    "validation",
    "custom-elements"
  ],
  "author": "Eduard Lupu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduardLupu/json-schema-form-render/issues"
  },
  "homepage": "https://github.com/EduardLupu/json-schema-form-render#readme",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
